# aoc_25

./: AoC-2025.slnx
App/: App.csproj  IDay.cs  LongCoord.cs  Program.cs  Util.cs
App/01/: Run.cs
App/02/: Run.cs
App/03/: Run.cs  input.txt  test.txt
App/04/: Run.cs  test.txt
App/05/: Run.cs
App/06/: Run.cs
App/07/: Run.cs
App/08/: Run.cs
App/11/: Run.cs
